{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(pwa-lark-daycare-attendance-dashboa\\.vercel\\.app|attendance-dashboard\\..+|.*attendance-dashboard.*\\.vercel\\.app)"
        }
      ],
      "destination": "/attendance-dashboard.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(attendance\\..+|.*attendance.*\\.vercel\\.app)"
        }
      ],
      "destination": "/attendance.html"
    }
  ]
}
