{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(attendance\\..+|.*attendance.*\\.vercel\\.app)"
        }
      ],
      "destination": "/attendance.html"
    }
  ]
}
